plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.openapi.generator" version "5.1.0"
}

openApiGenerate {
    inputSpec = "$rootDir/src/main/resources/api/api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    generatorName = "spring"
    library = "spring-boot"
    apiPackage = "org.beetola.app.rest"
    modelPackage = "org.beetola.app.model.dto"
    configOptions = [
            interfaceOnly: "true"
    ]
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'org.beetola'
version = '1.0.0-SNAPSHOT'
description = 'beetola-application'
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11


sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java".toString())
        }
    }
}

compileJava.dependsOn "openApiGenerate"
